### ISSUE TITLE
stellar-core Segmentation Fauls

### ISSUE THREAD

**Issue by jonjove** [stellar/stellar-core#1474]
There have been reports of stellar-core exiting with a segmentation fault. For example:
```
stellar-core[27089]: segfault at 0 ip 00000000006d57f7 sp 00007ffdaf89e570 error 4 in stellar-core[400000+741000]
```
and
```Thread 1 "stellar-core" received signal SIGSEGV, Segmentation fault.
stellar::(anonymous namespace)::QuorumSetSanityChecker::checkSanity (this=this@entry=0x7fffffffc080, qSet=..., depth=depth@entry=0) at scp/QuorumSetUtils.cpp:52
52      scp/QuorumSetUtils.cpp: No such file or directory.
```

Someone also shared the following stack trace:
```
(gdb) bt
#0  stellar::(anonymous namespace)::QuorumSetSanityChecker::checkSanity (this=this@entry=0x7fffffffc080, qSet=..., depth=depth@entry=0) at scp/QuorumSetUtils.cpp:52
#1  0x00000000006d5ba8 in stellar::(anonymous namespace)::QuorumSetSanityChecker::QuorumSetSanityChecker (extraChecks=false, qSet=..., this=0x7fffffffc080)
    at scp/QuorumSetUtils.cpp:43
#2  stellar::isQuorumSetSane (qSet=..., extraChecks=extraChecks@entry=false) at scp/QuorumSetUtils.cpp:94
#3  0x00000000006baaf7 in stellar::BallotProtocol::isStatementSane (this=this@entry=0x179b100, st=..., self=self@entry=true) at scp/BallotProtocol.cpp:253
#4  0x00000000006c130a in stellar::BallotProtocol::processEnvelope (this=this@entry=0x179b100, envelope=..., self=self@entry=true) at scp/BallotProtocol.cpp:161
#5  0x000000000070faec in stellar::Slot::processEnvelope (this=0x179b0e0, envelope=..., self=self@entry=true) at scp/Slot.cpp:128
#6  0x00000000006bda37 in stellar::BallotProtocol::emitCurrentStateStatement (this=this@entry=0x179b100) at scp/BallotProtocol.cpp:609
#7  0x00000000006beb2d in stellar::BallotProtocol::setPreparedAccept (this=this@entry=0x179b100, ballot=...) at scp/BallotProtocol.cpp:892
#8  0x00000000006befdc in stellar::BallotProtocol::attemptPreparedAccept (this=this@entry=0x179b100, hint=...) at scp/BallotProtocol.cpp:856
#9  0x00000000006c0d53 in stellar::BallotProtocol::advanceSlot (this=this@entry=0x179b100, hint=...) at scp/BallotProtocol.cpp:1841
#10 0x00000000006c1759 in stellar::BallotProtocol::processEnvelope (this=this@entry=0x179b100, envelope=..., self=self@entry=false) at scp/BallotProtocol.cpp:202
#11 0x000000000070faec in stellar::Slot::processEnvelope (this=0x179b0e0, envelope=..., self=self@entry=false) at scp/Slot.cpp:128
#12 0x00000000006d8715 in stellar::SCP::receiveEnvelope (this=this@entry=0xe13d60, envelope=...) at scp/SCP.cpp:40
#13 0x00000000004b40b9 in stellar::HerderImpl::processSCPQueueUpToIndex (this=this@entry=0xe13ad0, slotIndex=15028926) at herder/HerderImpl.cpp:485
#14 0x00000000004b428d in stellar::HerderImpl::processSCPQueue (this=this@entry=0xe13ad0) at herder/HerderImpl.cpp:457
#15 0x00000000004b5911 in stellar::HerderImpl::recvSCPEnvelope (this=0xe13ad0, envelope=...) at herder/HerderImpl.cpp:401
#16 0x000000000067f5e6 in stellar::Peer::recvSCPMessage (this=this@entry=0x1117140, msg=...) at overlay/Peer.cpp:817
#17 0x0000000000684c85 in stellar::Peer::recvMessage (this=this@entry=0x1117140, stellarMsg=...) at overlay/Peer.cpp:701
#18 0x00000000006851cc in stellar::Peer::recvMessage (this=this@entry=0x1117140, msg=...) at overlay/Peer.cpp:587
#19 0x000000000069f27c in stellar::TCPPeer::recvMessage (this=this@entry=0x1117140) at overlay/TCPPeer.cpp:358
#20 0x000000000069f778 in stellar::TCPPeer::readBodyHandler (this=0x1117140, error=..., bytes_transferred=324) at overlay/TCPPeer.cpp:329
```

**Comment by MonsieurNicolas** [comment]
Which version was this? Also can we get the configuration that was used at the time? It seems like the node doesn’t like its own quorum set configuration for some reason.

**Comment by vogel** [comment]
I'm getting the same one. I'll look into that more closely tomorrow.

**Comment by zulucrypto** [comment]
My validator got stuck on closing ledger 15541890 today. Around 5 minutes after I noticed it was stuck, it eventually started processing again but then crashed and entered a loop where it would crash and get restarted by systemd.

There were no error messages in the log, but `dmesg` revealed that it was segfaulting. Unfortunately, I had a previous core file so this one didn't get written, but I've cleared that out and will attach one if it happens again.

@MonsieurNicolas I'm using the same config file that I emailed to you on 1/5/18

**Comment by MonsieurNicolas** [comment]
Thanks a lot @zulucrypto for helping with this - the more details the better on this kind of problem

**Comment by MonsieurNicolas** [comment]
I think I found the root cause for this, will get a patch out in the next few days
