### ISSUE TITLE
crash when running new-db command

### ISSUE THREAD

**Issue by MonsieurNicolas** [stellar/stellar-core#2888]
(copy/pasted from the dev-mailing list - I didn't try it)

I installed stellar-core from stable repository. Stellar-core version 15.2.0. OS Ubuntu 18.04. I run command:
`stellar-core new-db --conf /etc/stellar/stellar-core.cfg`

Stellar-core returned error:

```
2021-01-21T11:47:46.011 [default INFO] Config from /etc/stellar/stellar-core.cfg
2021-01-21T11:47:46.012 [default INFO] Using QUORUM_SET: {
   "t" : 3,
   "v" : [
      "sdf_watcher1",
      "sdf_watcher2",
      "sdf_watcher3",
      {
         "t" : 3,
         "v" : [ "stronghold1", "eno", "tempo.eu.com", "satoshipay" ]
      }
   ]
}

Segmentation fault (core dumped)
```

Config file use this: https://github.com/stellar/docs/blob/master/other/stellar-core-validator-example.cfg
What is my error?

**Comment by marta-lokhova** [comment]
this seems to be related to PostgreSQL access rights. Specifically, this soci code appears to be causing issues: https://github.com/stellar/stellar-core/blob/9d94156182056aca560628758b47430a43e06252/src/database/Database.cpp#L195 Switching to a user with the right privileges fixes it for me

**Comment by MonsieurNicolas** [comment]
Good find. Yeah we're probably missing some logging when there is an exception?

**Comment by marta-lokhova** [comment]
Looked into this more closely, and I think I blamed postgres prematurely! The stack trace actually points to spdlog. 
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff6b988a5d flockfile + 18
1   libsystem_c.dylib             	0x00007fff6b98bb04 fwrite + 66
2   stellar-core                  	0x0000000102e7cd87 spdlog::details::file_helper::write(fmt::v7::basic_memory_buffer<char, 250ul, std::__1::allocator<char> > const&) + 39 (file_helper-inl.h:76)
3   stellar-core                  	0x0000000102e7d523 spdlog::sinks::basic_file_sink<std::__1::mutex>::sink_it_(spdlog::details::log_msg const&) + 115 (basic_file_sink-inl.h:34)
4   stellar-core                  	0x0000000102e889d8 spdlog::sinks::base_sink<std::__1::mutex>::log(spdlog::details::log_msg const&) + 40 (base_sink-inl.h:30)
5   stellar-core                  	0x0000000102e88312 spdlog::logger::sink_it_(spdlog::details::log_msg const&) + 98
6   stellar-core                  	0x0000000102e88283 spdlog::logger::log_it_(spdlog::details::log_msg const&, bool, bool) + 35 (logger-inl.h:172)
```
It looks like there's UB in `file_helper::write`, as a pointer to stream is null where there is not enough access rights (if I add an exception throwing there, then we get proper error messages and core terminates gracefully). This is inside the library code though, the file handling is done there, so I can report it upstream.

**Comment by MonsieurNicolas** [comment]
This is confusing: when we have no rights in SQL we crash in spdlog because of file access rights issue?
It sounds more like an initialization bug (we throw before we initialize spdlog completely)?

**Comment by marta-lokhova** [comment]
Sorry, I wasn't particularly clear. What I meant to say is that I thought this was due to database access because we crash in the place where we connect to the database but actually the crash seems to be happening in logging. Besides changing the database access rights, I was also running stellar-core from a user that doesn’t have file permissions in the working directory, so it looks like spdlog doesn’t handle that correctly and tries to write to null pointer (our legacy logging doesn’t crash). When testing the db access rights, I also accidentally ran stellar-core from my user which “fixed” it

**Comment by MonsieurNicolas** [comment]
Any update on this? We should either fix spdlog or just add an `else` case to try to open the file in "append" mode in https://github.com/stellar/stellar-core/blob/85da7712fe9654ecf5309b95f109552f9fff48dd/src/util/Logging.cpp#L137

We should also open an issue to test the behavior in various situations, in particular, what happens if we run out of disk space (core should not crash or hang and logging should resume when some space is freed up)
