### ISSUE TITLE
Crash on startup - lock not acquired properly in BucketManagerImpl::getBucketDir

### ISSUE THREAD

**Issue by MonsieurNicolas** [stellar/stellar-core#496]
occurs very often

```
* thread #1: tid = 0, 0x00007f76b1cb8cc9 libc.so.6`gsignal + 57, name = 'stellar-core', stop reason = signal SIGABRT
  * frame #0: 0x00007f76b1cb8cc9 libc.so.6`gsignal + 57
    frame #1: 0x00007f76b1cbc0d8 libc.so.6`abort + 328
    frame #2: 0x00007f76b1cb1b86 libc.so.6`??? + 294
    frame #3: 0x00007f76b1cb1c32 libc.so.6`__assert_fail + 66
    frame #4: 0x00000000004347c5 stellar-core`stellar::BucketManagerImpl::getBucketDir(this=) + 2005 at BucketManagerImpl.cpp:122
    frame #5: 0x0000000000437c36 stellar-core`stellar::BucketManagerImpl::checkForMissingBucketsFiles(stellar::HistoryArchiveState const&) [inlined] stellar::BucketManagerImpl::checkForMissingBucketsFiles(b=)::$_0::operator()(std::string) const + 9 at BucketManagerImpl.cpp:312
    frame #6: 0x0000000000437c2d stellar-core`stellar::BucketManagerImpl::checkForMissingBucketsFiles(stellar::HistoryArchiveState const&) + 360 at stl_algo.h:746
    frame #7: 0x0000000000437ac5 stellar-core`stellar::BucketManagerImpl::checkForMissingBucketsFiles(this=, has=) + 901 at BucketManagerImpl.cpp:311
    frame #8: 0x0000000000547f3f stellar-core`stellar::LedgerManagerImpl::loadLastKnownLedger(this=0x0000000001add610, handler=)>) + 863 at LedgerManagerImpl.cpp:210
    frame #9: 0x00000000005690bc stellar-core`stellar::ApplicationImpl::start(this=0x0000000001aca9f0) + 156 at ApplicationImpl.cpp:200
    frame #10: 0x0000000000583b24 stellar-core`stellar::startApp(cfgFile=, cfg=) + 1204 at main.cpp:215
    frame #11: 0x0000000000584dbb stellar-core`main(argc=, argv=) + 4107 at main.cpp:354
    frame #12: 0x00007f76b1ca3ec5 libc.so.6`__libc_start_main + 245
    frame #13: 0x00000000004179cf stellar-core`??? + 41
```

**Comment by MonsieurNicolas** [comment]
Did not see this happen for a while

**Comment by graydon** [comment]
Reproduced on live network today. Happens when crash is being processed. For example, here at 20:53:07 we have a crash due to a `dbgAbort` in `isStatementSane`:

~~~~
/usr/local/bin/stellar-core on core-live-002 crashed at 2015-07-22T20:53:07 with the following back traces:
...
* thread #1: tid = 0, 0x00007f3347db0107 libc.so.6`gsignal + 55, name = 'stellar-core', stop reason = signal SIGABRT
  * frame #0: 0x00007f3347db0107 libc.so.6`gsignal + 55
    frame #1: 0x00007f3347db14e8 libc.so.6`abort + 328
    frame #2: 0x000000000071fb46 stellar-core`stellar::dbgAbort() + 6 at GlobalChecks.cpp:27
    frame #3: 0x000000000061ac44 stellar-core`stellar::BallotProtocol::isStatementSane(st=) + 452 at BallotProtocol.cpp:273
~~~~

followed immediately by a crash due to lockfile being held by a "still existing" process at 20:53:14 (7 seconds after the first crash):

~~~~
/usr/local/bin/stellar-core on core-live-002 crashed at 2015-07-22T20:53:14 with the following back traces:
...
* thread #1: tid = 0, 0x00007fd3877f7107 libc.so.6`gsignal + 55, name = 'stellar-core', stop reason = signal SIGABRT
  * frame #0: 0x00007fd3877f7107 libc.so.6`gsignal + 55
    frame #1: 0x00007fd3877f84e8 libc.so.6`abort + 328
    frame #2: 0x00007fd3882ffb3d libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() + 349
    frame #3: 0x00007fd3882fdbb6 libstdc++.so.6`??? + 6
    frame #4: 0x00007fd3882fdc01 libstdc++.so.6`std::terminate() + 17
    frame #5: 0x00007fd3882fde19 libstdc++.so.6`__cxa_throw + 105
    frame #6: 0x000000000043740c stellar-core`stellar::BucketManagerImpl::getBucketDir(this=) + 3628 at BucketManagerImpl.cpp:110
    frame #7: 0x000000000043a7f5 stellar-core`stellar::BucketManagerImpl::checkForMissingBucketsFiles(stellar::HistoryArchiveState const&) [inlined] stellar::BucketManagerImpl::checkForMissingBucketsFiles(b=)::$_0::operator()(std::string) const + 9 at BucketManagerImpl.cpp:345
~~~~

Possible solutions: pause-and-retry a few times while trying to acquire the bucket dir. Maybe look more closely at the `wait(2)` behavior of the respawning process (init?) or other supervisors. Possibly the process of digesting corefiles is interfering with `wait(2)` reaping?
