### ISSUE TITLE
crash after closing

### ISSUE THREAD

**Issue by MonsieurNicolas** [stellar/stellar-core#884]
Unclear now what the root cause is.

Not sure if we can trust the following stack trace

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004ee6fb in __exchange_and_add (__val=-1, __mem=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/atomicity.h:49
49      /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/atomicity.h: No such file or directory.
(gdb) bt
#0  0x00000000004ee6fb in __exchange_and_add (__val=-1, __mem=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/atomicity.h:49
#1  __exchange_and_add_dispatch (__val=-1, __mem=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ext/atomicity.h:82
#2  _M_release (this=0x0) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:162
#3  ~__shared_count (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:666
#4  ~__shared_ptr (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:914
#5  stellar::TxSetFrame::TxSetFrame (this=<optimized out>, networkID=..., xdrSet=...) at herder/TxSetFrame.cpp:41
#6  0x00007fffa2652fe0 in ?? ()
#7  0x0000000000dddd70 in ?? ()
#8  0x0000000000e4cdf0 in ?? ()
#9  0x0000000000e4cf70 in ?? ()
#10 0x0000000008513840 in ?? ()
#11 0x0000000000e4cf80 in ?? ()
#12 0x000000000000022c in ?? ()
#13 0x000000000852c610 in ?? ()
#14 0x00000000004ea8df in _M_find_before_node (__k=..., __code=<optimized out>, this=<optimized out>, __n=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/hashtable.h:1448
#15 _M_find_node (__key=..., __c=<optimized out>, this=<optimized out>, __bkt=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/hashtable.h:625
#16 find (__k=..., this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/hashtable.h:1321
#17 find (this=0x7fffa2652e20, __x=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/unordered_map.h:578
#18 exists (this=0xe4cf60, key=...) at ../lib/util/lrucache.hpp:95
#19 stellar::PendingEnvelopes::getTxSet (
    this=0x4ef8a4 <stellar::TxSetFrame::trimInvalid(stellar::Application&, std::vector<std::shared_ptr<stellar::TransactionFrame>, std::allocator<std::shared_ptr<stellar::TransactionFrame> > >&)+36>, hash=...) at herder/PendingEnvelopes.cpp:269
#20 0x00007fffa2653148 in ?? ()
#21 0x0000000000000000 in ?? ()
```

**Comment by MonsieurNicolas** [comment]
This stack is better, not sure if the other one is the same problem
```
#0  __normal_iterator (this=<optimized out>, __i=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_iterator.h:729
#1  begin (this=<optimized out>) at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/stl_vector.h:548
#2  stellar::TxSetFrame::sortForHash (this=0x0) at herder/TxSetFrame.cpp:56
#3  0x00000000004ef8e4 in stellar::TxSetFrame::trimInvalid (this=0x0, app=..., trimmed=...) at herder/TxSetFrame.cpp:196
#4  0x00000000004b25c9 in stellar::HerderImpl::combineCandidates (this=0x1a4d880, slotIndex=<optimized out>, candidates=...) at herder/HerderImpl.cpp:786
#5  0x00000000004b306d in non-virtual thunk to stellar::HerderImpl::combineCandidates(unsigned long, std::set<xdr::xvector<unsigned char, 4294967292u>, std::less<xdr::xvector<unsigned char, 4294967292u> >, std::allocator<xdr::xvector<unsigned char, 4294967292u> > > const&) () at herder/HerderImpl.cpp:804
#6  0x00000000006b48a5 in stellar::NominationProtocol::processEnvelope (this=0x7ff3628, envelope=...) at scp/NominationProtocol.cpp:404
#7  0x0000000000709fb5 in stellar::Slot::processEnvelope (this=0x7ff3590, envelope=...) at scp/Slot.cpp:110
#8  0x00000000006b3181 in stellar::NominationProtocol::emitNomination (this=0x7ff3628) at scp/NominationProtocol.cpp:162
#9  0x00000000006b487a in stellar::NominationProtocol::processEnvelope (this=0x7ff3628, envelope=...) at scp/NominationProtocol.cpp:398
#10 0x0000000000709fb5 in stellar::Slot::processEnvelope (this=0x7ff3590, envelope=...) at scp/Slot.cpp:110
#11 0x00000000006b7c0e in stellar::SCP::receiveEnvelope (this=0x1a4d890, envelope=...) at scp/SCP.cpp:40
#12 0x00000000004b6c2c in stellar::HerderImpl::processSCPQueueUpToIndex (this=<optimized out>, slotIndex=351545) at herder/HerderImpl.cpp:1127
#13 0x00000000004ea50c in stellar::PendingEnvelopes::envelopeReady (this=0x1a4d8f0, envelope=...) at herder/PendingEnvelopes.cpp:135
#14 0x00000000004e96f7 in stellar::PendingEnvelopes::recvSCPEnvelope (this=0x1a4d8f0, envelope=...) at herder/PendingEnvelopes.cpp:110
#15 0x00000000004b6181 in stellar::HerderImpl::recvSCPEnvelope (this=<optimized out>, envelope=...) at herder/HerderImpl.cpp:1042
#16 0x000000000067bbd2 in stellar::Peer::recvSCPMessage (this=0xcf578f0, msg=...) at overlay/Peer.cpp:767
```

**Comment by MonsieurNicolas** [comment]
Theory I have is that when the node is receiving nomination messages for old slots, it considers them valid inside NominationProtocol::processEnvelope, then calls combineCandidates that cannot find a valid value (it checks for the hash of the ledger, which is different).
