### ISSUE TITLE
crash in SCP

### ISSUE THREAD

**Issue by jedmccaleb** [stellar/stellar-core#929]
lab got this twice. Looks like it got a txset and that caused it to kick off an old SCP message maybe?

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  stellar::BallotProtocol::createStatement (this=0x13a9420, type=<optimized out>) at scp/BallotProtocol.cpp:525
525     scp/BallotProtocol.cpp: No such file or directory.
(gdb) bt
#0  stellar::BallotProtocol::createStatement (this=0x13a9420, type=<optimized out>) at scp/BallotProtocol.cpp:525
#1  0x0000000000671499 in stellar::BallotProtocol::emitCurrentStateStatement (this=0x13a9420) at scp/BallotProtocol.cpp:566
#2  0x0000000000675b74 in stellar::BallotProtocol::setAcceptCommit (this=<optimized out>, c=..., h=...) at scp/BallotProtocol.cpp:1258
#3  0x0000000000675511 in stellar::BallotProtocol::attemptAcceptCommit (this=0x13a9420, hint=...) at scp/BallotProtocol.cpp:1216
#4  0x00000000006703d8 in stellar::BallotProtocol::advanceSlot (this=0x13a9420, hint=...) at scp/BallotProtocol.cpp:1783
#5  0x000000000066f738 in stellar::BallotProtocol::processEnvelope (this=0x13a9420, envelope=..., self=<optimized out>)
    at scp/BallotProtocol.cpp:187
#6  0x00000000006e878b in stellar::Slot::processEnvelope (this=0x13a9400, envelope=..., self=false) at scp/Slot.cpp:118
#7  0x0000000000683742 in stellar::SCP::receiveEnvelope (this=0xebe2e0, envelope=...) at scp/SCP.cpp:40
#8  0x00000000004a32cc in stellar::HerderImpl::processSCPQueueUpToIndex (this=<optimized out>, slotIndex=925952) at herder/HerderImpl.cpp:1097
#9  0x00000000004d375e in stellar::PendingEnvelopes::envelopeReady (this=0xebe378, envelope=...) at herder/PendingEnvelopes.cpp:135
#10 0x00000000004d2936 in stellar::PendingEnvelopes::recvSCPEnvelope (this=0xebe378, envelope=...) at herder/PendingEnvelopes.cpp:110
#11 0x00000000004a289d in stellar::HerderImpl::recvSCPEnvelope (this=<optimized out>, envelope=...) at herder/HerderImpl.cpp:1007
#12 0x0000000000612b95 in stellar::ItemFetcher<stellar::TxSetTracker>::recv (this=0xebe468, itemID=...) at overlay/ItemFetcher.cpp:119
#13 0x00000000004d262b in stellar::PendingEnvelopes::recvTxSet (this=<optimized out>, hash=..., txset=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<stellar::TxSetFrame*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<stellar::TxSetFrame*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 3, weak 0) 0x1354890) at herder/PendingEnvelopes.cpp:68
#14 0x00000000004a3ad1 in stellar::HerderImpl::recvTxSet (this=<optimized out>, hash=..., t=...) at herder/HerderImpl.cpp:1227
#15 0x00000000006483f5 in stellar::Peer::recvTxSet (this=<optimized out>, msg=...) at overlay/Peer.cpp:687
#16 0x00000000006439c3 in stellar::Peer::recvMessage (this=0xef5490, stellarMsg=...) at overlay/Peer.cpp:616
#17 0x0000000000642f7f in stellar::Peer::recvMessage (this=0xef5490, msg=...) at overlay/Peer.cpp:524
#18 0x000000000065caa2 in stellar::TCPPeer::recvMessage (this=0xef5490) at overlay/TCPPeer.cpp:362
#19 0x000000000065c7c9 in stellar::TCPPeer::readBodyHandler (this=0xef5490, error=..., bytes_transferred=84) at overlay/TCPPeer.cpp:333
#20 0x000000000065deaf in operator() (ec=..., length=84, this=<optimized out>) at overlay/TCPPeer.cpp:301
#21 asio::detail::read_op<asio::buffered_stream<asio::basic_stream_socket<asio::ip::tcp, asio::stream_socket_service<asio::ip::tcp> > >, asio::
mutable_buffers_1, asio::detail::transfer_all_t, stellar::TCPPeer::readHeaderHandler(std::error_code const&, unsigned long)::$_4>::operator()(s
td::error_code const&, unsigned long, int) (this=<optimized out>, ec=..., bytes_transferred=<optimized out>, start=<optimized out>)
    at ../lib/asio/include/asio/impl/read.hpp:281
```

**Comment by MonsieurNicolas** [comment]
Looks to me that mPrepared (p) was not set, which causes `mPrepared->counter` to crash - which should not happen if we're able to accept commit for some ballot. So it looks like we may have cases where we emit statements with b < c or p < c that could explain this?
We'd need verbose logs for SCP to debug (to reconstruct the list of messages that the node receives).
I don't see any evidence that this is happening due to some old SCP slot or messages.

**Comment by MonsieurNicolas** [comment]
I think I found the bug
